# Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/HelloAR-U3D/: build.gradle
app/libs/HelloAR-U3D/gradle/: Documents - Shortcut.lnk
app/libs/HelloAR-U3D/gradle/wrapper/: gradle-wrapper.properties
app/libs/HelloAR-U3D/src/main/: AndroidManifest.xml
app/libs/HelloAR-U3D/src/main/java/com/DefaultCompany/HelloARU3D/: ARCore.java  UnityPlayerActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luggagescanner/: MainActivity.java
app/src/main/java/com/example/luggagescanner/data/: AppDatabase.java  Scan.java
app/src/main/java/com/example/luggagescanner/data/scan/: Scan.java  ScanDao.java  ScanRepository.java
app/src/main/java/com/example/luggagescanner/ui/: MainActivity.java
app/src/main/java/com/example/luggagescanner/ui/home/: HomeFragment.java  ScanAdapter.java  ScanViewHolder.java  ScanViewModel.java  ScansFragment.java
app/src/main/java/com/example/luggagescanner/ui/onboarding/: DepthPageTransformer.java  Onboarding.java  OnboardingFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/luggagescanner/ui/scan/: ScanFragment.java
app/src/main/java/com/example/luggagescanner/utils/: SharedPrefs.java
app/src/main/res/drawable/: custom_ripple.xml  default_pager_dot.xml  ic_illustrations_all_01.xml  ic_illustrations_all_02.xml  ic_illustrations_all_03.xml  ic_illustrations_all_04.xml  ic_illustrations_all_05.xml  ic_illustrations_all_06.xml  selected_pager_dot.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/font/: tuitype_light.xml
app/src/main/res/font-v26/: tuitype_light.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet.xml  fragment_home.xml  fragment_onboarding.xml  fragment_scan.xml  fragment_scans.xml  recycler_empty.xml  recycler_main.xml  recycler_scan_item.xml
app/src/main/res/menu/: menu_scan_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
